<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Company>Spooky</Company>
    <Product>Baker Injector</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BakerLogoTBG.png" />
    <None Remove="SpookyLogoTBG.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="BakerLogoTBG.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
